# cloudsdale-android

./: .gitconfig  .gitignore  .gitmodules  LICENSE.txt  README.markdown  clean_up.xml  cloudsdale_eclipse_dictionary.txt  debug.keystore  formatter.xml  release.keystore  session.txt  session2.txt  settings.gradle  user.txt  user_clouds.txt
api/: build.gradle
api/src/main/java/org/cloudsdale/api/: V1.java  V2.java
api/src/main/java/org/cloudsdale/api/v1/: Cloudsdale.java
api/src/main/java/org/cloudsdale/api/v2/: Cloudsdale.java
api/src/main/java/org/cloudsdale/model/v1/: Avatar.java  Ban.java  Chat.java  Cloud.java  Drop.java  Error.java  Flash.java  IdentityModel.java  Message.java  Model.java  Prosecution.java  Provider.java  Session.java  User.java
api/src/main/java/org/cloudsdale/model/v2/: BaseModel.java  Cloud.java  Meta.java  Reference.java  Spotlight.java  Type.java  User.java
api/src/main/java/org/cloudsdale/response/v1/: BanResponse.java  CloudResponse.java  DropResponse.java  MessageResponse.java  Response.java  SessionResponse.java  UserResponse.java
api/src/main/java/org/cloudsdale/response/v2/: CloudCollectionResponse.java  CloudResponse.java  CollectionResponse.java  MeResponse.java  (+4 more)
api/src/main/java/org/cloudsdale/util/: GsonRoleAdapter.java  UnixTimestampDeserializer.java
app/: .factorypath  AndroidManifest.xml  Thumbs.db  build.gradle  build.xml  lint.xml  project.properties  settings.gradle
app/.apt_generated/org/cloudsdale/android/: Cloudsdale_.java  DataStore_.java
app/.apt_generated/org/cloudsdale/android/network/: CloudsdaleApiClient_.java
app/assets/: changelog.html
app/libs/: androidannotations-api-2.7.1.jar.properties
app/res/layout/: activity_base.xml  fragment_about.xml  fragment_cloud.xml  fragment_drop_grid.xml  fragment_home.xml  fragment_login.xml  fragment_sliding_menu.xml  widget_home_account_card.xml  widget_sliding_menu.xml  widget_static_navigation_header.xml
app/res/layout-sw600dp/: activity_base.xml
app/res/values/: dimens.xml  strings.xml  strings_activity_start.xml  strings_api_endpoints.xml  strings_fragment_about.xml  strings_fragment_clouds.xml  strings_private.xml  styles.xml
app/res/values-large/: refs.xml
app/res/values-large-land/: dimens.xml
app/res/values-sw600dp/: dimens.xml
app/res/values-xlarge/: dimens.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/org/cloudsdale/android/: Cloudsdale.java
app/src/main/res/drawable/: ab_background_textured_cloudsdale.xml  btn_cab_done_cloudsdale.xml  loading_animation.xml  pressed_background_cloudsdale.xml  progress_horizontal_cloudsdale.xml  selectable_background_cloudsdale.xml  spinner_background_ab_cloudsdale.xml  tab_indicator_ab_cloudsdale.xml
app/src/main/res/layout/: activity_launcher.xml  fragment_sliding_menu.xml
app/src/main/res/values/: attrs.xml  colors_cloudsdale.xml  dimens.xml  refs.xml  strings.xml  strings_fragment_clouds.xml  styles_cloudsdale.xml  styles_login.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge-land/: dimens.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml
app/src/org/cloudsdale/android/: BCrypt.java  Cloudsdale.java  DataStore.java  ISO8601.java
app/src/org/cloudsdale/android/account/: AccountAuthenticator.java
app/src/org/cloudsdale/android/dummy/: DummyContent.java
app/src/org/cloudsdale/android/faye/: CloudsdaleFayeMessage.java  CloudsdaleFayeService.java  FayeMessageHandler.java
app/src/org/cloudsdale/android/managers/: CloudManager.java  NetworkManager.java
app/src/org/cloudsdale/android/models/: IdentityModel.java  Model.java
app/src/org/cloudsdale/android/models/api/: Avatar.java  Chat.java  Cloud.java  Drop.java  Error.java  Flash.java  Message.java  Prosecution.java  Session.java  User.java
app/src/org/cloudsdale/android/models/network/: BanResponse.java  CloudResponse.java  DropResponse.java  MessageResponse.java  Provider.java  Response.java  SessionResponse.java  UserResponse.java
app/src/org/cloudsdale/android/network/: AbstractApiClient.java  CloudsdaleApiClient.java
app/src/org/cloudsdale/android/ui/: CloudsdaleActivity.java  LoginActivity.java  StartActivity.java
app/src/org/cloudsdale/android/ui/adapters/: CloudAdapter.java  HomeCardAdapter.java  SlidingMenuAdapter.java  StaticNavigationAdapter.java
app/src/org/cloudsdale/android/ui/fragments/: AboutFragment.java  ChatFragment.java  CloudFragment.java  DropFragment.java  HomeFragment.java  LoginFragment.java  SlidingMenuFragment.java
app/src/org/cloudsdale/android/ui/widget/: NowLayout.java
app/src/org/cloudsdale/android/util/: ISO8601.java
app/tests/: AndroidManifest.xml  build.gradle
app/tests/java/org/cloudsdale/android/test/: UserManagerTests.java
app/tests/res/values/: strings.xml
app/tests/src/org/cloudsdale/android/test/: Constants.java  UserManagerTests.java
(+1047 files in other folders)
