# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369613670475 636 d774cc9e5c3b077f44ff34668a2b2ba9c94ac813 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\layout\fragment_drop_list.xml
1369613669571 884 341351d4b642ea36e0730c7f6ab731e1dcebf4e8 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\layout-sw600dp\activity_base.xml
1369613669463 11479 50054817d43cf4c42b040e556ff30bac6bd03613 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\drawable-xhdpi\ic_launcher.png
1369613670651 138 95a698def1825b93559a91be45406e418d831239 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\values\strings_fragment_about.xml
1369613670647 824 43d763fec74ab3c3e6ddad35d3a2f5be11fd059d C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\values\strings_activity_login.xml
1369613670532 129 4032c170ad2995827aced28db9930a5f97a50838 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\values-xlarge\dimens.xml
1369613670655 299 6e77fc3b653830081477c27546ebedb40affb460 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\values\strings_fragment_home.xml
1369613668872 684 42c51ec1ed5c10cee6a95ba4a42b128442116824 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\drawable-xhdpi\ic_action_info.png
1369613670482 645 3768889dc1e888825377138f1ec55a85dc3a3831 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\layout\fragment_sliding_menu.xml
1369613670489 727 dc57a86803928046426b85649ca5c439bf4b6656 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\layout\widget_sliding_menu.xml
1369613669568 258 2c6303e840c19902553d299943f33fe0779ed647 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\drawable\shadow.xml
1369613670526 117 faa891bc16d14fe9969653a6b727a2f6f7794280 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\values-sw600dp\dimens.xml
1369613669576 974 7dc06f7570e2e0542aea9b6e83cb5dddd87efcbc C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\layout\activity_base.xml
1369613670473 668 b7d93bce6e56de9d003272863cff302502baf4c3 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\layout\fragment_drop_grid.xml
1369613670665 1123 84f31dddbadc9d268ef08dcea9aaa5d81d07d627 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\xml\authenticator.xml
1369613670492 563 d1eb8c60ec1b01638e0bb5aa8296412b3b331848 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\layout\widget_static_navigation_header.xml
1369613670534 65 b3e78d20ea6eaec1f35ec5f23721cc64fc558e33 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\values\attrs.xml
1369613670541 374 32278885bceea4fa116923b10096ad30ebf8aa96 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\values\refs.xml
1369613668651 2109 f6e60f6d17b8b46e63da21a981a10f9a685cbce9 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\drawable-ldpi\ic_launcher.png
1369613670543 757 0362cd70b873adc8c91acd2016fc5501fdae56cb C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\values\strings.xml
1369613668655 429 3a27b3d80c84d1692263afc12ef95fe009710550 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\drawable-mdpi\ic_action_info.png
1369613670513 840549 403428fb4283adbd843a13364dbf240bee1120fe C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\raw\ponyville_night.png
1369613670536 173 e4eac83ea52ad0fe30ece4f7a67fddbc4822e2d9 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\values\dimens.xml
1369613670658 1239 2667d580635d05c006cbd3dc44f4ad60e9a6d3d2 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\values\strings_private.xml
1369613668870 2923 3af70052825d2dc3f5f2cd7870f5b900bbb01076 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\drawable-mdpi\ic_unknown_user.png
1369613668652 1169 e5895c42ae721c034f241262ff354d86ac434678 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\drawable-ldpi\search_bg_shadow.9.png
1369613668654 466 da77de97bdc4280d62a0a05de70eccc78efaf85f C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\drawable-mdpi\ic_action_home.png
1369613670524 311 61c48900e89cdb107d2c1c75c2fd5e07426385b1 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\values-large\styles.xml
1369613668485 419 cfa833aeaf1b6788765e3e5cdf2b907dbdbe6918 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\drawable-ldpi\ic_action_home.png
1369613670505 744800 33d8bf1ed494a0990bd9086e958705c0fdad7878 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\raw\ponyville_day.png
1369613670477 1330 b4a6d01a37aa7036fe30a1f30ab107dae73a8174 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\layout\fragment_home.xml
1369613669573 1324 ddd370f1db07bcc3768d922a0cb5280892b092cf C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\layout-sw600dp\fragment_home.xml
1369613670491 923 c9b63ecd6bba3c8f6daaa94e1becaf4ee7953c83 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\layout\widget_sliding_menu_item.xml
1369613668650 377 07cc0766bb82d4353c88fbdbf4f0835610502e25 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\drawable-ldpi\ic_action_info.png
1369613670480 2947 434ee4e492547a216c961867b7f46e01e34fe2d4 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\layout\fragment_login.xml
1369613670660 1263 ddcb375e1893dbf4989ca92e7bc43f0af9b47040 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\values\styles.xml
1369613668481 7868 51a3e01423656361b4bbf3d6dbe16c31d78a4bea C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\drawable-hdpi\ic_launcher.png
1369613668482 5341 08de0b785e64b73a959a7183ec9aab3751dee498 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\drawable-hdpi\ic_unknown_user.png
1369613670649 268 0741812e88c937c519ba3378129ee97d1fc955f3 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\values\strings_activity_start.xml
1369613670527 374 869be910ca06de1e8eab2d4790061a6fe3866e5e C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\values-sw600dp\refs.xml
1369613670662 657 c08585a049a59ed4b1ddf83851cb2b4351d39aca C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\xml\account_preferences.xml
1369613669851 741 f2681ea8ac5a377775647bed8ab7dc2e1b11e55f C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\layout\activity_start.xml
1369613668470 657 d424ab9f1aa649aa68b147d9f5d5cd19a14937c0 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\anim\slide_up_right.xml
1369613669468 8013 ca04ead6d1e1349b2a5ab200bf85d94419e8749b C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\drawable-xhdpi\ic_unknown_user.png
1369613669469 20936 3cdc42eb38c6190d11ef59f6a55e2149e49e994b C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\drawable-xxhdpi\ic_launcher.png
1369613670487 2173 2803bd72b4ef1fcdb302ddf579fc97869bfc7676 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\layout\widget_home_account_card.xml
1369613668870 4192 e895cb0be799e0a7e942a68375fc14584e786455 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\drawable-mdpi\ic_launcher.png
1369613670538 119 4d0077f80aadfa9a2ab3dd2814375755319f1f31 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\values\integers.xml
1369613670518 169 f55fab2e1a81ab0f9c8f29df57c442aa237fc867 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\values-large-land\dimens.xml
1369613670523 374 869be910ca06de1e8eab2d4790061a6fe3866e5e C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\values-large\refs.xml
1369613668871 997 1ad5d41020618660df9cebbf4ba2f9fe6314fd46 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\drawable-xhdpi\ic_action_home.png
1369613668472 644 dad8df5eae0475ae97cc23319bfebce3085f93c8 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\drawable-hdpi\ic_action_info.png
1370136788857 143 3448526e451a7164096379bb3ccf88511392fb0a C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\drawable\card_background.9.png
1369613668471 687 14bf2e661b14f1bc84b7ece3916c9c83cab58777 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\drawable-hdpi\ic_action_home.png
1369613670530 129 4c352ffec71a7b4d372926e300339780f1d2198c C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\values-xlarge-land\dimens.xml
1369613670471 528 831011f2038d2eef8d4e2ead5a1d7baa2009db86 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\layout\fragment_cloud.xml
1369613670484 558 d4f898c3f107db036f946e941e1bc4b55298f269 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\layout\widget_cloud_header.xml
1369613670653 246 f9c3dbec756836778ad8dcb8443a8f3cb14818ab C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\values\strings_fragment_clouds.xml
1369613670516 129 da0162b59cb7a801f24b079d43cbaf02efc0b65c C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\values-land\dimens.xml
1369613670465 1584 4dd1cd6013413c8486ce1a929620b1a648f5813c C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\layout\fragment_about.xml
1369613668468 653 0600b3c6750a36f3de03aee58a4ea6eea6137b04 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\anim\slide_up_left.xml
1369613670656 138 7ae5251a6e23023da94edc62550fe49e0d7e873f C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\values\strings_fragment_navigation.xml
1369613670495 257 d393571c819b221cc3addb0d0d1c0ed70892f655 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\menu\activity_home.xml
1369613670497 232 6d5c8cff85b4aa5b05783eaef8ee95da8203b3f6 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\menu\activity_login.xml
1369613670521 219 af006c92abaa5561c16b4d73015155f94cae0dd8 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\src\main\res\values-large\dimens.xml
