# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370136635819 744800 33d8bf1ed494a0990bd9086e958705c0fdad7878 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\raw\ponyville_day.png
1370136826456 208 d54103626476a9fa46c9eac5efc0fa1b3ebc7209 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\drawable\card_background.9.png
1370136636918 645 3768889dc1e888825377138f1ec55a85dc3a3831 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\layout\fragment_sliding_menu.xml
1370136636220 240 c3542152a9f5a92b09c5b907a4c04bb850a897c2 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\values-sw600dp\values.xml
1370136635819 8013 ca04ead6d1e1349b2a5ab200bf85d94419e8749b C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\drawable-xhdpi\ic_unknown_user.png
1370136635814 2923 3af70052825d2dc3f5f2cd7870f5b900bbb01076 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\drawable-mdpi\ic_unknown_user.png
1370136635733 1324 ddd370f1db07bcc3768d922a0cb5280892b092cf C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\layout-sw600dp\fragment_home.xml
1370136636296 840549 403428fb4283adbd843a13364dbf240bee1120fe C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\raw\ponyville_night.png
1370136635812 528 831011f2038d2eef8d4e2ead5a1d7baa2009db86 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\layout\fragment_cloud.xml
1370136636291 657 c08585a049a59ed4b1ddf83851cb2b4351d39aca C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\xml\account_preferences.xml
1370136636852 257 d393571c819b221cc3addb0d0d1c0ed70892f655 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\menu\activity_home.xml
1370136635824 4639 8fc1dbf94593a71d08cd32051b5cf2fe3583c62f C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\values\values.xml
1370136636917 923 c9b63ecd6bba3c8f6daaa94e1becaf4ee7953c83 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\layout\widget_sliding_menu_item.xml
1370136635816 429 3a27b3d80c84d1692263afc12ef95fe009710550 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\drawable-mdpi\ic_action_info.png
1370136635927 563 d1eb8c60ec1b01638e0bb5aa8296412b3b331848 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\layout\widget_static_navigation_header.xml
1370136635813 1123 84f31dddbadc9d268ef08dcea9aaa5d81d07d627 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\xml\authenticator.xml
1370136636916 377 07cc0766bb82d4353c88fbdbf4f0835610502e25 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\drawable-ldpi\ic_action_info.png
1370136636221 1330 b4a6d01a37aa7036fe30a1f30ab107dae73a8174 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\layout\fragment_home.xml
1370136636854 997 1ad5d41020618660df9cebbf4ba2f9fe6314fd46 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\drawable-xhdpi\ic_action_home.png
1370136636301 20936 3cdc42eb38c6190d11ef59f6a55e2149e49e994b C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1370136636287 741 f2681ea8ac5a377775647bed8ab7dc2e1b11e55f C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\layout\activity_start.xml
1370136636294 636 d774cc9e5c3b077f44ff34668a2b2ba9c94ac813 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\layout\fragment_drop_list.xml
1370136636850 653 0600b3c6750a36f3de03aee58a4ea6eea6137b04 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\anim\slide_up_left.xml
1370136636220 4192 e895cb0be799e0a7e942a68375fc14584e786455 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\drawable-mdpi\ic_launcher.png
1370136636295 626 c0c9b275bfda534b999f8023cb9550cfc7258e09 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\values-large\values.xml
1370136636302 122 67d53632379fdbe5e94061b98d9e87bb1d080c3d C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\values-xlarge\values.xml
1370136636918 974 7dc06f7570e2e0542aea9b6e83cb5dddd87efcbc C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\layout\activity_base.xml
1370136636303 258 2c6303e840c19902553d299943f33fe0779ed647 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\drawable\shadow.xml
1370136636844 644 dad8df5eae0475ae97cc23319bfebce3085f93c8 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\drawable-hdpi\ic_action_info.png
1370136636296 232 6d5c8cff85b4aa5b05783eaef8ee95da8203b3f6 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\menu\activity_login.xml
1370136636852 668 b7d93bce6e56de9d003272863cff302502baf4c3 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\layout\fragment_drop_grid.xml
1370136636288 727 dc57a86803928046426b85649ca5c439bf4b6656 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\layout\widget_sliding_menu.xml
1370136636289 419 cfa833aeaf1b6788765e3e5cdf2b907dbdbe6918 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\drawable-ldpi\ic_action_home.png
1370136636916 466 da77de97bdc4280d62a0a05de70eccc78efaf85f C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\drawable-mdpi\ic_action_home.png
1370136636290 122 0b79433661f6d9d7d9ea7430a71b7f068b1b09b6 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\values-xlarge-land\values.xml
1370136636287 2173 2803bd72b4ef1fcdb302ddf579fc97869bfc7676 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\layout\widget_home_account_card.xml
1370136636287 122 69d344f9d1c64e6920f6ceac19c8e8bbe98a5c8b C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\values-land\values.xml
1370136635817 7868 51a3e01423656361b4bbf3d6dbe16c31d78a4bea C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\drawable-hdpi\ic_launcher.png
1370136635734 1584 4dd1cd6013413c8486ce1a929620b1a648f5813c C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\layout\fragment_about.xml
1370136635929 2947 434ee4e492547a216c961867b7f46e01e34fe2d4 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\layout\fragment_login.xml
1370136636949 1040 5562bc598fda44081d273123e18da6848430843f C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\drawable-ldpi\search_bg_shadow.9.png
1370136636848 11479 50054817d43cf4c42b040e556ff30bac6bd03613 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1370136635812 210 b1d59fb6eb3aa532ae0f7ec1702a4fb65e00bcec C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\values-large-land\values.xml
1370136636285 558 d4f898c3f107db036f946e941e1bc4b55298f269 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\layout\widget_cloud_header.xml
1370136635733 657 d424ab9f1aa649aa68b147d9f5d5cd19a14937c0 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\anim\slide_up_right.xml
1370136636845 687 14bf2e661b14f1bc84b7ece3916c9c83cab58777 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\drawable-hdpi\ic_action_home.png
1370136636289 684 42c51ec1ed5c10cee6a95ba4a42b128442116824 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\drawable-xhdpi\ic_action_info.png
1370136636303 2109 f6e60f6d17b8b46e63da21a981a10f9a685cbce9 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\drawable-ldpi\ic_launcher.png
1370136635818 884 341351d4b642ea36e0730c7f6ab731e1dcebf4e8 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\layout-sw600dp\activity_base.xml
1370136636284 5341 08de0b785e64b73a959a7183ec9aab3751dee498 C:\Users\loki\Documents\GitHub\Cloudsdale-Android\app\build\res\all\debug\drawable-hdpi\ic_unknown_user.png
