<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:padding="8dp" >

    <com.WazaBe.HoloEverywhere.widget.LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:background="#EAEAEA"
        android:gravity="left|center_vertical"
        android:orientation="vertical"
        android:paddingLeft="112dp" >

        <com.WazaBe.HoloEverywhere.widget.TextView
            android:id="@+id/contributor_username_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berwyn Codeweaver"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.WazaBe.HoloEverywhere.widget.TextView
            android:id="@+id/contributor_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Developer"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </com.WazaBe.HoloEverywhere.widget.LinearLayout>

    <ImageView
        android:id="@+id/contributor_icon"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_unknown_user" />

</RelativeLayout>