<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/drop_preview"
        android:layout_width="fill_parent"
        android:layout_height="144dp"
        android:background="#A8A8A8"
        android:focusable="false"
        android:scaleType="centerCrop"
        android:src="@drawable/unknown_drop" />

    <TextView
        android:id="@+id/drop_title"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignBottom="@id/drop_preview"
        android:background="#88000000"
        android:ellipsize="marquee"
        android:focusable="false"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</RelativeLayout>