<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 <!-- layout -->

    <EditText
        android:id="@+id/registrationViewEmailField"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:hint="@string/login_view_fragment_username_hint"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/registrationViewPasswordField"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="@string/login_view_fragment_password_hint"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/registrationViewScreennameField"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:hint="@string/login_view_fragment_screenname_hint" />

    <Button
        android:id="@+id/loginViewRegistrationSubmitButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/login_view_fragment_register_button_text" />

</LinearLayout>