<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_tile_background"
    android:orientation="vertical"
    android:padding="0dp" >

    <!-- Fetch progress layout -->

    <LinearLayout
        android:id="@+id/loading_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/login_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/profile_loading_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <!-- Content layout -->

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/home_user_avatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_unknown_user" />

            <TextView
                android:id="@+id/home_username_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:text="Berwyn Codeweaver"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/home_account_level_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="You&apos;re a developer" />

        <TextView
            android:id="@+id/home_register_date_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Your account was registered on February 2nd, 2012" />

        <TextView
            android:id="@+id/home_cloud_count_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="You&apos;re a member of 25 clouds" />
    </LinearLayout>

    <!-- Faye connection status -->

    <TextView
        android:id="@+id/home_connection_status"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_gravity="bottom|center_vertical"
        android:layout_margin="3dp"
        android:background="#BA333333"
        android:gravity="center"
        android:text="@string/chat_connecting_text"
        android:textColor="#FFF" />

</LinearLayout>