<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/loginViewCloudsdaleButton"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:layout_marginTop="30dp"
        android:text="@string/login_view_cloudsdale_button_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="@string/login_view_seperator_text" />

    <Button
        android:id="@+id/loginViewFacebookButton"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:text="@string/login_view_facebook_button_text" />

    <Button
        android:id="@+id/loginViewTwitterButton"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:text="@string/login_view_twitter_button_text" />

</LinearLayout>