<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/clouds_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="org.cloudsdale.android.ui.MainViewFragmentActivity$CloudsFragment" />
    
    <fragment
        android:id="@+id/chat_view"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        class="org.cloudsdale.android.ui.MainViewFragmentActivity$ChatFragment" />
    
</FrameLayout>