apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.squareup.okhttp:okhttp:1.2.+'
    compile 'com.squareup.retrofit:retrofit:1.2.+'
    compile 'org.projectlombok:lombok:0.12.0'
    testCompile 'org.mockito:mockito-all:1.9.+'
}